# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.02.2021 17:35:19

newmtl skin
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.984314 0.984314 0.984314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg
	bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg

newmtl claws
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.768627 0.768627 0.768627
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg
	bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg

newmtl mouth
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.658824 0.474510 0.392157
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg
	bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg

newmtl tongue
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.992157 0.811765 0.741176
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg
	bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg

newmtl eyeball
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.894118 1.000000 0.811765
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg
	bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg

newmtl teeth
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.956863 0.956863 0.949020
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg
	bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg

newmtl spikes
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.984314 0.984314 0.984314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_C.jpg
	map_bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg
	bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Brachiosaurus\Brachiosaurus\Brachiosaurus.fbm\DR_Brachio_B.jpg
